@import "@/assets/styles/variables.scss";
@import "@/assets/styles/index.scss";


.TariffsBlock {
  margin-bottom: 150px;

  @media (max-width: $media-tablet-landscape) {
    margin-bottom: 90px;
  }
}

.title {
  margin-bottom: 60px;
  font-size: 60px;
  line-height: 60px;
  text-align: center;

  @media (max-width: $media-tablet-landscape) {
    max-width: 320px;
    text-align: left;
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 36px;
  }
}

.cards__list {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;

  @media (max-width: $media-tablet-landscape) {
    flex-direction: column-reverse;
  }
}

.card {
  padding: 24px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 32px;
  width: 380px;

  @media (max-width: $media-tablet-landscape) {
    width: 65%;
    min-width: 280px;
  }

  .cardTitle {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 16px;
  }

  .text {
    color: #818AA7;
    font-size: 16px;
    line-height: 22px;
    height: 160px;

  @media (max-width: $media-tablet-landscape) {
    height: 140px;
  }
}

.price {
  vertical-align: bottom;
  font-size: 28px;
  line-height: 28px;
  margin-bottom: 16px;

  @media (max-width: $media-tablet-landscape) {
    font-size: 24px;
    margin-bottom: 8px;
  }
}

.info_go {
  display: block;

  @media (max-width: $media-tablet-landscape) {
    display: none;
  }

  .button {
    vertical-align: bottom;
    width: 100%;
    display: flex;
    height: 40px;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    cursor: pointer;

    .buttonText {
      font-size: 14px;
      line-height: 21px;
      color: #E7EAFA;

      @media (max-width: $media-tablet-landscape) {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}

.info_goMob {
  display: none;

  @media (max-width: $media-tablet-landscape) {
    display: block;
  }

  .button {
    vertical-align: bottom;
    width: 100%;
    display: flex;
    height: 40px;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 4px;
    cursor: pointer;

    .buttonText {
      font-size: 14px;
      line-height: 21px;
      color: #E7EAFA;

      @media (max-width: $media-tablet-landscape) {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}
}

.description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 21px;
  color: #818AA7;

  @media (max-width: $media-tablet-landscape) {
    font-size: 12px;
    line-height: 15px;
    text-align: center;
  }

  @media (max-width: $media-phone) {
    text-align: left;
  }
}