@import "@/assets/styles/variables.scss";
@import "@/assets/styles/index.scss";

.Instructions {
    padding-top: 120px;
    padding-bottom: 150px;

    @media (max-width: $media-phone) {
        padding-top: 70px;
        padding-bottom: 90px;
    }

    .MobileBack {
        display: flex;
        gap: 8px;
        color: white;
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        text-decoration: none;
        transition: background-color .3s, opacity .3s;
        padding-top: 0px;
        padding-bottom: 16px;

        &:hover {
            opacity: 0.5;
        }
    }

    .Title {
        font-size: 72px;
        line-height: 64px;
        margin-bottom: 48px;

        @media (max-width: $media-phone) {
            font-size: 32px;
            line-height: 35px;
            margin-bottom: 36px;
        }
    }

    .Items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .Item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 280px;
            padding: 16px;
            border-radius: 4px;
            background: #101010;
            

            @media (max-width: $media-phone) {
                width: 100%;
            }
    
            .ItemLeft {
                display: flex;
                flex-direction: column;
                gap: 4px;
    
                .ItemLink {
                    color: #FFF;
                    font-size: 18px;
                    line-height: 25px;
                    text-decoration-line: underline;
                }
            }
    
            .ItemRight {
                display: flex;
                align-items: center;
                gap: 6px;
                align-self: flex-start;
    
                .ItemSize {
                    font-size: 12px;
                    line-height: 16px;
                    color: #818AA7;
                }
            }
        }
    }
}


.Divider {
    height: 1px;
    background: linear-gradient(270deg, rgba(92, 108, 140, 0.00) 0.5%, rgba(92, 108, 140, 0.27) 14%, #5C6C8C 29.69%, rgba(92, 108, 140, 0.00) 100%), #000;
}

.Footer {
    .BottomWrapper {
        margin-top: 24px;
        display: flex;
        //flex-direction: column;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;

        @media (max-width: $media-tablet-landscape) {
            flex-wrap: wrap;
        }

        //align-items: center;
        @media (max-width: $media-phone) {
            margin-top: 36px;
            flex-direction: column;
        }
    }

    @media (max-width: $media-tablet) {
        width: 100%;
        padding-bottom: 90px;
    }

    .LeftLink,
    .RightLink {
        display: flex;
        text-align: left;
        flex-direction: row;

        //align-items: flex-start;
        @media (max-width: $media-tablet) {
            flex-direction: column;
        }

        a,
        p {
            font-size: 16px;
            line-height: 22px;
            color: #fff;

            //opacity: 0.5;
            @media (min-width: $media-tablet) {
                &:not(:last-child) {
                    margin: 0 24px 0 0;
                }
            }
        }

        p:first-child {
            margin-bottom: 8px;
        }

        a {
            text-decoration: underline;
            transition: background-color .3s, opacity .3s;

            &:hover {
                opacity: 0.5;
            }
        }
    }

    .LeftLink {
        @media (max-width: $media-tablet) {
            flex-direction: column;
        }

        a {
            margin-bottom: 37px;

            @media (max-width: 580px) {
                margin-bottom: 28px;
            }
        }
    }



    .footerText {
        font-size: 14px;
        line-height: 22px;
        color: #fff;
        opacity: 0.5;
    }
}